# System utilities
SYSTEM_UTILS=(
  # btop
  # 1password
  # lazygit
  # lazydocker
  neofetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  yazi
  bat
  zsh
  neovim
  # starship
  tmux
  # ghostty
  git
  # asdf-vm
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  # gdm.service
  # NetworkManager.service
)
