# System utilities
SYSTEM_UTILS=(
  # btop
  # 1password
  # lazygit
  # lazydocker
  neofetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  # yazi # TODO: special installation
  bat
  zoxide
  eza
  zsh
  neovim
  tree
  # starship
  tmux
  # ghostty
  git
  # docker # TODO: special installation
  # asdf-vm
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
  gnome-shell-extesion
  gparted
  dconf-editor
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  stremio
  chrome
  brave
  edge
)

# Fonts
# TODO: special installation
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  mysql.service
  # mongod.service
  # gdm.service
  # NetworkManager.service
)
